# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
CONVEX_AUTH_PRIVATE_KEY=
CONVEX_AUTH_ADAPTER_SECRET=
AUTH_RESEND_KEY=